<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <h1>Фінн Вулфард</h1>
            <nav>
            <a href="">Головна</a>
            <a href="">Про нас</a>
             <a href="">Біографія</a>
            </nav>
            <img src="https://i.pinimg.com/236x/c8/8b/98/c88b98c2c02ce8e1cb95d5f44bb2f3d9.jpg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvvm5nfhcBXAwPPEaKMSoTa_lHX21y7nfuLkwq7JyhDi_kEyUeijae-LpCCmnYTdpyT2A&usqp=CAU">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Finn_Wolfhard_by_Gage_Skidmore_2.jpg/800px-Finn_Wolfhard_by_Gage_Skidmore_2.jpg">
            <h2>Актор і музикант</h2>
        </header>
        <main>
            <p>Фінн Вулфгард — канадський актор і музикант. Відомий за роллю Майка Віллера в серіалі Netflix «Дивні дива» та Річі Тозієра в кіноадаптації роману «Воно» Стівена Кінга.</p> <p>Як музикант, Фінн Вулфгард був лід-вокалістом та гітаристом рок-гурту <a href="https://www.youtube.com/@calpurnia9403">Calpurnia</a>, який завершив свою діяльність у 2019 році.</p>

       <p>Народження: 23 грудня 2002 р. (21 рік), Ванкувер, Канада</p>
<p>Батьки: Ерік Вольфгард, Мері Жоліве</p>
<p>Номінації: MTV Movie & TV Award у номінації «Найкращий поцілунок», ЩЕ</p>
<p>Зріст: 1,8 м</p>
<p>Брати: Нік Вольфгард</p>
<p>Музичні гурти: The Aubreys (з 2019), Calpurnia (2017 – 2019)</p>
       
       </main>
       <footer>
           <p>Контакти</p>
           <p>Тел.:95 373 5840</p>
       </footer>
    </body>
<style>
  body{
    background-color: #286699;
    color: white;
}
  
h1{
    text-align: center;
    font-size: 40px;
    text-decoration:#0f416b ;
}

p{
 color: #001425;
 text-align: center;
}

main p{
    text-align: left; 
}

header a{
    text-decoration: none;
    background-color: #4f9fd1;
    color: #0f3758;
    border: 2px solid #183b57;
    border-radius:5px ;
    margin: 10px;
    padding: 5px;
}

img{
 height: 240px;
 margin: 8px;
}

a{
    color: #69b1dd;
}

footer p{
    background-color: #5197cf;
    text-align: left;
}


</style>        
